.row.mt-2 
  .col-12.text-center
    h1
      | Congratulations on signing up with TwentyEight Health!
    h2 
      = @full_name
    h2 
      = @email
    h2 
      = @date_of_birth
    h2 
      = @state.full_name