.row.mt-2 
  .col-12.text-center
    h1
      | Welcome to the TwentyEight Health! 
    h2 
      | Fill in the form below to start receiving quality, affordable products!

.row.mt-4.d-flex.justify-content-center
  .col-6
    form action=""
      .form-group 
        label.ml-2 for="fullName"
          | Name:  
        input.form-control type="text" id="fullName"/
.text-center
    button.btn.btn-primary type="submit"
      | Submit 
// Form

// Input Field for Full Name

// Input Field for Email

// Input Field

// Input Field Date of Birth

// Drop down for State