.row.mt-2 
  .col-12.text-center
    h1 
      | Welcome to TwentyEight Health!
    h2.mt-2 
      | Please Select From Our Products Below
.row.mt-4.d-flex.justify-content-center
  .col
    = form_tag("/welcome/success") do |f|
      .row
        - Category.all.each do |category|
          .col-3.text-center.border.border-dark id="#{category}"
            p 
              = category.name
            - category.products.each do |product|
              .form-check.d-flex.justify-content-between
                input.form-check-input type="radio" name="#{product.category.name}" id="#{product.id}" value="#{product.name}"/
                label.form-check-label for="#{product.category.name}"
                  = product.name
                p 
                  = " Price: $#{product.price}.00"
      input type="hidden" name="full_name" value="#{@full_name}"/
      input type="hidden" name="email" value="#{@email}"/ 
      input type="hidden" name="dob" value="#{@date_of_birth}"/ 
      input type="hidden" name="state" value="#{@state_abbreviation}"/  
      .text-center
            button.btn.btn-primary.mt-2 type="submit" id="user_submit"
              | Submit 
  
